# rampup

./: deploy.sh  localDeploy.bat  pom.xml
bundle/: pom.xml
bundle/action/: pom.xml
bundle/action/src/main/java/com/ndtv/action/: HelloWorldAction.java  HeroAction.java  HeroSightly.java  ImageGalleryAction.java  SightlyNewsAction.java  TopNewsComponent.java  TopStoryAction.java  TopnavAction.java  TopnavComponent.java  TopnavSightly.java
bundle/action/src/main/java/com/ndtv/managers/: SearchService.java
bundle/action/src/main/java/com/ndtv/model/: HeroBean.java  ImageBean.java  MITW.java  TopStoryBean.java  TopnavBean.java
bundle/action/src/main/java/com/ndtv/servlet/: package-info.java
bundle/action/src/main/java/com/ndtv/util/: CommonUtils.java
bundle/action/src/test/java/com/ndtv/action/: BaseTest.java
bundle/bom/: pom.xml
bundle/distribution/: pom.xml
bundle/distribution/src/assemble/: zip.xml
bundle/framework/: pom.xml
bundle/framework/src/main/java/com/ndtv/action/: BaseAction.java
bundle/framework/src/main/java/com/ndtv/framework/util/: Constants.java  Util.java
bundle/service/: pom.xml
bundle/service/src/main/java/com/ndtv/service/api/: BaseService.java  RSSFeed.java
bundle/service/src/main/java/com/ndtv/service/exception/: GenericServiceException.java
bundle/service/src/main/java/com/ndtv/service/impl/: RSSFeedImpl.java  package-info.java
bundle/service/src/main/java/com/ndtv/service/model/: RSSFeedBean.java
bundle/service/src/main/java/com/ndtv/service/servlet/: RSSFeedServlet.java  package-info.java
bundle/service/src/main/java/org/jsonBC/: HTTP.java  JSONArray.java  JSONObject.java  Test.java
bundle/service/src/main/resources/: ehcache.xml
bundle/service/src/main/resources/cp/: imageContent.xml
bundle/service/src/main/resources/xsl/: CPNewsML.dtd  CPNewsML_Asset.xsl  CPNewsML_Content.xsl  extractTitle.xsl  extractarticletext.xsl  extractarticletextforsmallphoto.xsl  extracttext.xsl
bundle/taglib/: pom.xml
bundle/taglib/src/main/java/com/ndtv/framework/scripting/jsp/taglib/: ActionTag.java  UtilityFunctions.java
content/: pom.xml
content/src/main/content/jcr_root/apps/ndtv/components/Hero/: .content.xml  Hero.jsp  dialog.xml
content/src/main/content/jcr_root/apps/ndtv/components/Imagegallery/: .content.xml  Imagegallery.jsp  dialog.xml
content/src/main/content/jcr_root/apps/ndtv/components/Logo/: .content.xml  Logo.jsp  dialog.xml
content/src/main/content/jcr_root/apps/ndtv/components/Megamenu/: .content.xml  Megamenu.jsp  dialog.xml
content/src/main/content/jcr_root/apps/ndtv/components/Opnion/: .content.xml  Opnion.jsp  dialog.xml
content/src/main/content/jcr_root/apps/ndtv/components/TTT/: .content.xml  TTT.jsp  dialog.xml
content/src/main/content/jcr_root/apps/ndtv/components/Topnav/: .content.xml  Topnav.jsp  dialog.xml
content/src/main/content/jcr_root/apps/ndtv/components/Topstories/: .content.xml  Topstories.jsp  dialog.xml
content/src/main/content/jcr_root/apps/ndtv/components/Trending/: .content.xml  Trending.jsp  dialog.xml
content/src/main/content/jcr_root/apps/ndtv/components/contentpage/: .content.xml  body.jsp  contentpage.jsp  head.jsp  navimage.png.java
content/src/main/content/jcr_root/apps/ndtv/components/modules/Topnav/: .content.xml  Topnav.html  Topnav.jsp  dialog.xml  dialog1.xml
content/src/main/content/jcr_root/apps/ndtv/components/modules/Topnav/_cq_dialog/: .content.xml
content/src/main/content/jcr_root/apps/ndtv/components/modules/Topnav/_cq_dialog_backup/: .content.xml
content/src/main/content/jcr_root/apps/ndtv/components/modules/helloworld/: .content.xml  helloworld.jsp
content/src/main/content/jcr_root/apps/ndtv/components/modules/hero-sightly/: .content.xml  hero-sightly.html  hero-sightly.jsp
content/src/main/content/jcr_root/apps/ndtv/components/modules/hero-sightly/_cq_dialog/: .content.xml
content/src/main/content/jcr_root/apps/ndtv/components/modules/hero-test/: .content.xml  dialog.xml  hero-test.jsp
content/src/main/content/jcr_root/apps/ndtv/components/modules/image_gallery/: .content.xml  dialog.xml  dialog1.xml  image_gallery.html  image_gallery.jsp
content/src/main/content/jcr_root/apps/ndtv/components/modules/image_gallery/_cq_dialog/: .content.xml
content/src/main/content/jcr_root/apps/ndtv/components/modules/news-sightly/: .content.xml  news-sightly.html
content/src/main/content/jcr_root/apps/ndtv/components/modules/rssfeed/: .content.xml  rssfeed.jsp
content/src/main/content/jcr_root/apps/ndtv/components/modules/rssfeed/clientlibs/: .content.xml
content/src/main/content/jcr_root/apps/ndtv/components/modules/rssfeed/clientlibs/js/: sample.js
content/src/main/content/jcr_root/apps/ndtv/components/modules/rssfeed/sample/: .content.xml
content/src/main/content/jcr_root/apps/ndtv/components/modules/top-news/: .content.xml  dialog.xml  top-news.jsp
content/src/main/content/jcr_root/apps/ndtv/components/modules/top-news/_cq_dialog/: .content.xml
content/src/main/content/jcr_root/apps/ndtv/components/page/home/: .content.xml  body.jsp
content/src/main/content/jcr_root/apps/ndtv/components/page/home-page/: .content.xml  content.jsp
content/src/main/content/jcr_root/apps/ndtv/components/page/home-page/_cq_dialog/: .content.xml
content/src/main/content/jcr_root/apps/ndtv/components/page/homePage/: .content.xml  body.jsp  content.jsp
content/src/main/content/jcr_root/apps/ndtv/components/utils/page/: .content.xml  body.jsp  footer.jsp  head.jsp  header.jsp  headlibs.jsp  menu.jsp
content/src/main/content/jcr_root/apps/ndtv/global/: global.jsp
content/src/main/content/jcr_root/apps/ndtv/templates/contentpage/: .content.xml
content/src/main/content/jcr_root/apps/ndtv/templates/home-page/: .content.xml
content/src/main/content/jcr_root/apps/ndtv/templates/homepage/: .content.xml
content/src/main/content/jcr_root/apps/sling/servlet/errorhandler/: 404.jsp  default.jsp
content/src/main/content/jcr_root/etc/designs/ndtv/: .content.xml
ui-static-html/: article-bigimage.html  article-small-mage.html  article.html  (+3 more)
(+13 files in other folders)
