<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ndtv</groupId>
	<artifactId>ndtv-parent</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties> 
		<companyName>NDTV</companyName>
		<applicationId>Foundation</applicationId>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<logback.version>1.0.7</logback.version>
		<sling.url.suffix>apps/ndtv/install</sling.url.suffix>
		<aem.version>5.5.0</aem.version>
		<slf4j.version>1.7.5</slf4j.version>
                <svn.base>https://svn.transcontinental.ca/svn/rubicon/</svn.base>
	</properties>

	<name>${companyName} ${applicationId} Parent</name>
	<description>Top Level Pom for transcontinental foundation Project</description>


       <distributionManagement>
               <repository>
                       <id>nexus-transco</id>
                       <name>Transcontinental Medias Releases</name>
                       <url>http://repo.transcontinental.ca/nexus/content/repositories/releases</url>
               </repository>
               <snapshotRepository>
                       <id>nexus-transco</id>
                       <name>Transcontinental Medias Snapshots</name>
                       <url>http://repo.transcontinental.ca/nexus/content/repositories/snapshots</url>
               </snapshotRepository>
       </distributionManagement>

       <scm>
               <connection>scm:svn:https://svn.transcontinental.ca/svn/rubicon/branches/features/foundation</connection>
               <developerConnection>scm:svn:https://svn.transcontinental.ca/svn/rubicon/branches/features/foundation/</developerConnection>
       </scm>



	<build>
		<plugins>
			<!-- Maven Release Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
                                        <branchBase>${svn.base}/branches/releases</branchBase>
                                        <tagBase>${svn.base}/tags/releases/</tagBase>
                                        <autoVersionSubmodules>true</autoVersionSubmodules>
                                        <suppressCommitBeforeBranch>true</suppressCommitBeforeBranch>
                                        <remoteTagging>false</remoteTagging>
                                        <updateBranchVersions>true</updateBranchVersions>
                                        <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
				</configuration>
			</plugin>
			<!-- Maven Source Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<inherited>true</inherited>
			</plugin>
			<!-- Maven Resources Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Maven Enforcer Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[2.2.1,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<message>
										Project must be compiled with Java 6 or higher
									</message>
									<version>1.6.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Maven IntelliJ IDEA Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<jdkLevel>1.6</jdkLevel>
					<linkModules>true</linkModules>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<!-- Maven Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Maven Resources Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<!-- Maven Compiler Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<!-- Apache Felix SCR Plugin -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.16.0</version>
					<executions>
						<execution>
							<id>generate-scr-scrdescriptor</id>
							<goals>
								<goal>scr</goal>
							</goals>
							<configuration>
								<!-- Private service properties for all services. -->
								<properties>
									<service.vendor>Adobe</service.vendor>
								</properties>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-simple</artifactId>
							<version>1.7.6</version>
						</dependency>

					</dependencies>
				</plugin>
				<!-- Apache Sling Plugin -->
				<plugin>
					<groupId>org.apache.sling</groupId>
					<artifactId>maven-sling-plugin</artifactId>
					<version>2.1.0</version>
					<executions>
						<execution>
							<goals>
								<goal>install</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<slingUrl>http://${cq.host}:${cq.port}/crx/repository/crx.default</slingUrl>
						<usePut>false</usePut>
					</configuration>
				</plugin>
				<!-- Apache Felix Bundle Plugin -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.4.0</version>
					<inherited>true</inherited>
				</plugin>
				<!-- Maven Enforcer Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- ALL modules -->
	<profiles>
		<profile>
			<id>deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<environment>dev</environment>
				<cq.host>${env.CQ_HOST}</cq.host>
				<cq.port>${env.CQ_PORT}</cq.port>
				<sling.user>${env.CQ_USER}</sling.user>
				<sling.password>${env.CQ_PASSWORD}</sling.password>
			</properties>
			<modules>
				<module>bundle</module>
				<module>content</module>
				<!--<module>dam</module>-->
			</modules>
		</profile>


		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>dev</environment>
			</properties>
			<modules>
				<module>bundle</module>
				<module>content</module>
				<!--<module>dam</module>-->
			</modules>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<!-- Project Dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ndtv-bundle</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>adobe-public-releases</id>
			<name>Adobe Public Repository</name>
			<url>http://repo.adobe.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-public-repo</id>
			<name>Maven Public Repository</name>
			<url>https://maven.java.net/content/repositories/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>adobe-public-releases</id>
			<name>Adobe Public Repository</name>
			<url>http://repo.adobe.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>maven-public-repo</id>
			<name>Maven Public Repository</name>
			<url>https://maven.java.net/content/repositories/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
