<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ndtv</groupId>
    <artifactId>bundle</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>bundle.bom</artifactId>

  <packaging>pom</packaging>

  <name>NDTV</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>ndtv.action</groupId>
              <artifactId>com.ndtv.action</artifactId>
              <version>${project.version}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>../action/target</outputDirectory>
            </artifactItem>
            <artifactItem>
              <groupId>ndtv.framework</groupId>
              <artifactId>com.ndtv.framework</artifactId>
              <version>${project.version}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>../framework/target</outputDirectory>
            </artifactItem>
            <artifactItem>
              <groupId>ndtv.service</groupId>
              <artifactId>com.ndtv.service</artifactId>
              <version>${project.version}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>../service/target</outputDirectory>
            </artifactItem>
            <artifactItem>
              <groupId>ndtv.taglib</groupId>
              <artifactId>com.ndtv.jsp.taglib</artifactId>
              <version>${project.version}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>../taglib/target</outputDirectory>
            </artifactItem>
          </artifactItems>
          <!-- other configurations here -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
