<taglib
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    version="2.0"
    xsi:schemaLocation="
        http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <description>A supporting tab functions library for template CQ Applications</description>
    <tlib-version>1.0</tlib-version>
    <short-name>templatefunc</short-name>
    <uri>http://com.ndtv/taglibs/func/1.0</uri>

     
    <function>
        <description>
            Gets a page's short title, pulling from jcr:title first, and if that's empty returning the default value
            passed in
        </description>
        <name>getPageShortTitle</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>java.lang.String getShortTitle(org.apache.sling.api.resource.ValueMap,java.lang.String)
        </function-signature>
        <example>
            &lt;title&gt;${midsize-funcs:getPageShortTitle(pageProperties, "Virtusa")}&lt;title&gt;
        </example>
    </function>

    <function>
        <description>
            Gets a page's navigation title, pulling from the navTitle property and then from jcr:title, and if that's
            empty returning the default value passed in.
        </description>
        <name>getPageNavigationTitle</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>java.lang.String getNavigationTitle(org.apache.sling.api.resource.ValueMap,java.lang.String)
        </function-signature>
        <example>
            &lt;title&gt;${midsize-funcs:getPageNavigationTitle(pageProperties, "Template")}&lt;title&gt;
        </example>
    </function>
    
    <function>
        <description>
            Gets a page's H1 title, pulling from the h1Title property, and then from the pageTitle property, and then
            from jcr:title, and if that's empty returning the default value passed in.
        </description>
        <name>getPageH1Title</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>java.lang.String getH1Title(org.apache.sling.api.resource.ValueMap,java.lang.String)
        </function-signature>
        <example>
            &lt;title&gt;${midsize-funcs:getPageH1Title(pageProperties, "Template")}&lt;title&gt;
        </example>
    </function>

    <function>
        <description>
            Gets div ID for a component from the component's resource
        </description>
        <name>getComponentDivId</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>java.lang.String getComponentDivId(org.apache.sling.api.resource.Resource)
        </function-signature>
    </function>

    <function>
        <description>
            Get a site config property
        </description>
        <name>getSiteConfigProperty</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>java.lang.String getSiteConfigProperty(org.apache.sling.api.resource.Resource,
            java.lang.String)
        </function-signature>
    </function>

    <function>
        <description>
            Escapes text to ensure it is valid
            for use inside an HTML tag attribute.
        </description>
        <name>escapeHtml</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            java.lang.String escapeHtml( java.lang.String )
        </function-signature>
    </function>

    <function>
        <description>
            Returns The value mapped to the given
            key in the provided page.
        </description>
        <name>escapeProperty</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            java.lang.String escapeProperty( com.day.cq.wcm.api.Page, java.lang.String )
        </function-signature>
    </function>

    <function>
        <description>
            A comma separated list of keywords from the given page node, and
            the site config page (the current page’s level 3 ancestor).
        </description>
        <name>getKeywords</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            java.lang.String getKeywords( com.day.cq.wcm.api.Page )
        </function-signature>
    </function>


    <function>
        <description>
            The title of the given page for use in the browser
            &lt;title&gt; tag
        </description>
        <name>getTitle</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            java.lang.String getTitle( com.day.cq.wcm.api.Page, java.lang.String )
        </function-signature>
    </function>

    <function>
        <description>
            The browser title of the given page for use in the browser
            &lt;title&gt; tag
        </description>
        <name>getPageBrowserTitle</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            java.lang.String getPageBrowserTitle( com.day.cq.wcm.api.Page, java.lang.String )
        </function-signature>
    </function>

    <function>
        <description>
            The page description of the given page for use in the html head
        </description>
        <name>getPageDescription</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            java.lang.String getPageDescription(com.day.cq.wcm.api.Page)
        </function-signature>
    </function>

    <function>
        <description>
            Returns the indicated property from the given resource, or null if
            not available.
        </description>
        <name>getProperty</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            java.lang.Object getProperty( org.apache.sling.api.resource.Resource, java.lang.String, java.lang.String )
        </function-signature>
    </function>

    <function>
        <description>
            Returns the canonical URL of the given page if set. Otherwise, null
            is returned.
        </description>
        <name>getCanonicalUrl</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            java.lang.String getCanonicalUrl( org.apache.sling.api.SlingHttpServletRequest, com.day.cq.wcm.api.Page )
        </function-signature>
    </function>

    <function>
        <description>
            Returns the redirect URL configured for the given page.  If not
            configured, null is returned.
        </description>
        <name>getRedirectUrl</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            java.lang.String getRedirectUrl( com.day.cq.wcm.api.Page )
        </function-signature>
    </function>

    <function>
        <description>
            Returns true if the given page has been configured with a
            redirect URL; false otherwise.
        </description>
        <name>isRedirect</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            boolean isRedirect( com.day.cq.wcm.api.Page )
        </function-signature>
    </function>

    <function>
        <description>
            Returns true if the header should be shown for the given page;
            false otherwise.  Inspects the "hideHeader" property of the given
            page.  If the property is not set, true is returned.
        </description>
        <name>showHeader</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            boolean showHeader( com.day.cq.wcm.api.Page )
        </function-signature>
    </function>
    
    <function>
        <description>
            Returns true if the footer should be shown for the given page;
            false otherwise.  Inspects the "hideFooter" property of the given
            page.  If the property is not set, true is returned.
        </description>
        <name>showFooter</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            boolean showFooter( com.day.cq.wcm.api.Page )
        </function-signature>
    </function>
    
    <function>
        <description>
            Returns true if the right rail should be shown for the given page;
            false otherwise.  Inspects the "hideRightRail" property of the given
            page.  If the property is not set, true is returned.
        </description>
        <name>showRightRail</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            boolean showRightRail( com.day.cq.wcm.api.Page )
        </function-signature>
    </function>

    
    <function>
        <description>
            Returns true if the breadcrumb should be shown for the given page;
            false otherwise.  Inspects the "hideBreadCrumb" property of the given
            page.  If the property is not set, true is returned.
        </description>
        <name>showBreadCrumb</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            boolean showBreadCrumb( com.day.cq.wcm.api.Page )
        </function-signature>
    </function>


    <function>
        <description>
            Returns true if the page title component should be shown for the given page;
            false otherwise.  Inspects the "hidePageTitle" property of the given
            page.  If the property is not set, true is returned.
        </description>
        <name>showPageTitle</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            boolean showPageTitle( com.day.cq.wcm.api.Page )
        </function-signature>
    </function>

    
    <function>
        <description>
            Returns true if the border should display around a parsys;
            false otherwise.  Inspects the "showContainerBorder" property of the given
            page.  If the property is set, true is returned.
        </description>
        <name>showContainerBorder</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            boolean showContainerBorder( com.day.cq.wcm.api.Page )
        </function-signature>
    </function>
    
    <function>
        <description>
            Return true if the given page is a site root, or "level 3" page;
            false otherwise.
        </description>
        <name>isSiteRoot</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            boolean isSiteRoot( com.day.cq.wcm.api.Page )
        </function-signature>
    </function>
    
    <function>
        <description>
            Creates a valid href or link or URL from typical CQ link storage formats.
     		A simple function that converts an authored entered link to a valid link for href us or in a redirect. 
        </description>
        <name>createValidLink</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
        	java.lang.String createValidLink( java.lang.String, java.lang.String )
        </function-signature>
    </function>

    <function>
        <description>
            Returns the content resource of the given page under the given path.
        </description>
        <name>getResource</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            org.apache.sling.api.resource.Resource getResource( com.day.cq.wcm.api.Page, java.lang.String )
        </function-signature>
    </function>

    <function>
        <description>
            Returns the content resource of the given page under the given path.
        </description>
        <name>getRelativeResource</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            org.apache.sling.api.resource.Resource getResource( org.apache.sling.api.resource.Resource, java.lang.String )
        </function-signature>
    </function>

    <function>
        <description>
            Returns the resource resolved from the given absolute path.
        </description>
        <name>getAbsoluteResource</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            org.apache.sling.api.resource.Resource getResource( org.apache.sling.api.SlingHttpServletRequest, java.lang.String )
        </function-signature>
    </function>

    <function>
        <description>
            Returns an iterator over the child nodes of the given resource.
        </description>
        <name>getChildren</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            java.util.Iterator getChildren( org.apache.sling.api.resource.Resource )
        </function-signature>
    </function>

    <function>
        <description>
            Get the language for a given page. Default to "En".
        </description>
        <name>getPageLanguage</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            java.lang.String getPageLanguage( com.day.cq.wcm.api.Page )
        </function-signature>
    </function>

    <function>
        <description>
            Indicates whether currently in author mode or not.
        </description>
        <name>isAuthorMode</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            boolean isAuthorMode( javax.servlet.jsp.PageContext )
        </function-signature>
    </function>

    <function>
        <description>
            Indicates if the given image matches the provided dimensions.
        </description>
        <name>isSize</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            boolean isSize( com.day.cq.wcm.foundation.Image, int, int )
        </function-signature>
    </function>


    <function>
        <description>

        </description>
        <name>adaptToValueMap</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            org.apache.sling.api.resource.ValueMap adaptToValueMap( org.apache.sling.api.resource.Resource )
        </function-signature>
    </function>


    <function>
        <description>
            Returns the given link with a ".html" extension.  If the given link
            already has a ".html" extension, it is returned unchanged.
        </description>
        <name>withHypertextExtension</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            java.lang.String withHypertextExtension( java.lang.String )
        </function-signature>
    </function>
    

    <function>
        <description>
            Escapes a URL from Day to make it cache friendly.
        </description>
        <name>escapeDayUrl</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            java.lang.String escapeDayUrl(java.lang.String, boolean)
        </function-signature>
    </function>


    <function>
        <description>
            Returns true if the given object is null, or semantically empty
            depending on the object type; false otherwise.
        </description>
        <name>isEmpty</name>
        <function-class>com.demoorg.demo.wcm.util.Util</function-class>
        <function-signature>
            boolean isEmpty( java.lang.Object )
        </function-signature>
    </function>


    <function>
        <description>
            Returns true if the component should display in "form mode";
            false otherwise.
        </description>
        <name>isFormMode</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            boolean isFormMode( com.day.cq.wcm.api.components.Component, org.apache.sling.api.SlingHttpServletRequest )
        </function-signature>
    </function>


	<function>
        <description>
            Returns true if the Featured Q&amp;A component should be shown for the given page;
            false otherwise.  Inspects the "hideFeaturedQA" property of the given
            page.  If the property is not set, true is returned.
        </description>
        <name>showFeaturedQA</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            boolean showFeaturedQA( com.day.cq.wcm.api.Page )
        </function-signature>
    </function>

    <function>
        <description>
	    This method is used to populate a random number.
        </description>
        <name>getNextRandomNumber</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>int getNextRandomNumber()</function-signature>
    </function>
    <function>
	    <name>draw</name>
	    <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
	    <function-signature>
	        void draw(com.day.cq.wcm.foundation.Image, java.io.Writer)
	    </function-signature>
	</function>
	
	<function>
        <description>
            Developed for Jira# 151. Based on cq:lastModified of a page, it will 
            displays when that page is last updated. eg: "Updated 2 hours ago"
        </description>
        <name>getLastUpdatedInfo</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>java.lang.String lastUpdatedInfo(org.apache.sling.api.SlingHttpServletRequest,java.lang.String)
        </function-signature>
        <example>
            ${midsize-funcs:getLastUpdatedInfo(slingRequest, "/content/geometrixx/en/toolbar/contacts")}
        </example>
    </function>
    
    <function>
        <description>
            Developed for Jira# 103. Based on jcr:lastModified of a node, it will 
            displays when that page is last updated. eg: "Updated 2 hours ago"
        </description>
        <name>getLastModifiedInfo</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>java.lang.String lastModifiedInfo(org.apache.sling.api.SlingHttpServletRequest,javax.jcr.Node, com.day.cq.wcm.api.Page)
        </function-signature>
    </function>
    
    <function>
	    <name>getArticleThumbnail</name>
	    <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
	    <function-signature>
	        String getArticleThumbnail(org.apache.sling.api.resource.Resource)
	    </function-signature>
	</function>
	
	<function>
		<description>
            To display page title on page tab.
        </description>
	    <name>getBrowserTitle</name>
	    <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
	    <function-signature>
	        String getBrowserTitle(org.apache.sling.api.resource.ValueMap, java.lang.String)
	    </function-signature>
	</function>
	
	<function>
	    <name>getComponentProperty</name>
	    <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
	    <function-signature>
	        String getComponentProperty(org.apache.sling.api.resource.Resource, java.lang.String, java.lang.String)
	    </function-signature>
	</function>
	
	<function>
           <name>getArticleComment</name>
           <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
           <function-signature>
               Long getArticleCommentInfo( java.lang.String, org.apache.sling.api.SlingHttpServletRequest)
           </function-signature>
           <example>
            ${func:getArticleComment("/content/ndtv/english_sites/featured-home-page/sports/2014/11/25/featured-article10", slingRequest)}
        </example>
    </function>
    
    <function>
	    <name>getPageProperty</name>
	    <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
	    <function-signature>
	        String getPageProperty(com.day.cq.wcm.api.Page, java.lang.String)
	    </function-signature>
	</function>
	
	<function>
	    <name>getHomePagePropertyValue</name>
	    <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
	    <function-signature>
	        String getHomePagePropertyValue(com.day.cq.wcm.api.Page, java.lang.String)
	    </function-signature>
	</function>
	
	<function>
	    <name>getNodePropertyValue</name>
	    <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
	    <function-signature>
	        String getNodePropertyValue(javax.jcr.Node, java.lang.String)
	    </function-signature>
	</function>
	
	<function>
	    <name>returnEmptyIfNull</name>
	    <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
	    <function-signature>
	        String returnEmptyIfNull(java.lang.String)
	    </function-signature>
	</function>
	
	<function>
	    <name>getHomePage</name>
	    <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
	    <function-signature>
	        com.day.cq.wcm.api.Page getHomePage(com.day.cq.wcm.api.Page)
	    </function-signature>
	    <example>
            ${func:getHomePage(currentPage)}
        </example>
	</function>

    <function>
        <name>replaceAll</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            String replaceAll(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>
            ${func:replaceAll(stringSource, pattern, replacement)}
        </example>
    </function>

    <function>
        <name>getSlideshowPath</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            String getSlideshowPath(java.lang.String, java.lang.String)
        </function-signature>
        <example>
            ${func:getSlideshowPath("/content/ndtv/french_sites/french-test-site-f6/photo.2015.7.8.f6_cat_slideshow.html", "/content/ndtv/french_sites/le-courrier-du-sud")}
        </example>
    </function>

    <function>
	    <name>getHomePagePath</name>
	    <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
	    <function-signature>
	        String getHomePagePath(com.day.cq.wcm.api.Page)
	    </function-signature>
	    <example>
            ${func:getHomePagePath(currentPage)}
        </example>
	</function>
	
	<function>
        <name>getSiteRelatedI18n</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            com.day.cq.i18n.I18n getSiteRelatedI18n(com.day.cq.wcm.api.Page, org.apache.sling.api.SlingHttpServletRequest)
        </function-signature>
        <example>
            ${func:getSiteRelatedI18n(resource, slingRequest)}
        </example>
    </function>
    <function>
        <name>getNewsletterRelatedI18n</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            com.day.cq.i18n.I18n getNewsletterRelatedI18n(com.day.cq.wcm.api.Page, org.apache.sling.api.SlingHttpServletRequest)
        </function-signature>
        <example>
            ${func:getNewsletterRelatedI18n(resource, slingRequest)}
        </example>
    </function>
    
    <function>
        <name>getI18nString</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            String getI18nString(com.day.cq.i18n.I18n, java.lang.String)
        </function-signature>
        <example>
            ${func:getI18nString(i18n, key)}
        </example>
    </function>
    <function>
        <name>getRenditionImageTag</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            String getRenditionImageTag(com.day.cq.wcm.api.Page, java.lang.String, java.lang.Integer, java.lang.Integer)
        </function-signature>
        <example>
           ${func:getRenditionImageTag(page, imagePath, 20, 30)}
        </example>
    </function>
    
    <function>
        <name>smallTemplatePropetryValue</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            String smallTemplatePropetryValue(org.apache.sling.api.resource.Resource, java.lang.String, java.lang.String)
        </function-signature>
        <example>
           ${func:getRenditionImageTag(resource, resourcepath, filereference, )}
        </example>
    </function>
    
	<function>
        <name>groupBaseProtection</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            void groupBaseProtection( org.apache.sling.api.SlingHttpServletRequest, com.day.cq.wcm.api.Page, com.day.cq.wcm.api.components.EditContext)
        </function-signature>
        <example>
           ${func:groupBaseProtection( slingRequest, currentPage,  editContext)}
        </example>
    </function>
    
    <function>
        <name>getStaticURL</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            String getStaticURL( java.lang.String, java.lang.String)
        </function-signature>
        <example>
           ${func:getStaticURL(pageName,  siteLanuage)}
        </example>
    </function>

    <function>
        <name>isArticleQmiMigrated</name>
        <function-class>com.ndtv.framework.scripting.jsp.taglib.UtilityFunctions</function-class>
        <function-signature>
            boolean isArticleQmiMigrated(java.lang.String)
        </function-signature>
        <example>
            ${func:isArticleQmiMigrated(sourceSiteId)}
        </example>
    </function>

</taglib>
